altgraph==0.17.5
beautifulsoup4==4.14.3
bs4==0.0.2
certifi==2025.11.12
charset-normalizer==3.4.4
Deprecated==1.3.1
greenlet==3.3.0
idna==3.11
img2pdf==0.6.3
joblib==1.5.2
lxml==6.0.2
numpy==2.3.5
packaging==25.0
pefile==2024.8.26
pikepdf==10.0.2
pillow==12.0.0
playwright==1.56.0
pyee==13.0.0
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
pywin32-ctypes==0.2.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
setuptools==80.9.0
soupsieve==2.8
threadpoolctl==3.6.0
typing_extensions==4.15.0
urllib3==2.5.0
wrapt==2.0.1
